1111111111 ¹

l'ag. 6, lin. 16 pro 11111111113111111111,

Peg. 6, lin. 18 pro solus lege 111111.

Ρ13. 13, lin. 16 pro 1111 1131 sit.

Pag. 19, lin. 111111111111111111 1131111111111111.
pag. 20, lin. 9 311111191111131 11119111 illa.
Peg. 22, 1113 pro 1111111 1131 necquidquam.
pag. 25, lin. 19 pro Ad 1131 At.

l'ag. 26,1in. 1pro erit 1131111.

I‘ag. 28, lin. 19 pro 11111111111111131 1 scriptoribus
l'ag. 31, lin. Spro 11111 lege 1111.

· pag. 35, lin. 19 ρ1ο1111111111 1131 amicitiae.

Pag. 38, lin. 7 pro 8111111111131 11 Siciliam.
Png. 11, lin. 1111111111111111.

Ρ13. 53111. 2 pro proeteoetus 1131 praetaxatum.
Pag. 33, 11112 pro prostremo 1131 postremo.
Pag. 91, lin. 21 pro nisi lege 1111111

1113. 75, lin· 3 pro 1111131 lis, 3111111131 111.
Pag. 79,li11. 3pro 11 1131111111,

pag. 95, lin. 11 pro Olympii lege Olympi.

Pag. 11111. 9 pro tyranidem 1131 tyrannidem.

 

