72 111. 1. nimiu num!

iiiii-imm ur 91111111 sectam (sium. saitem liberis
sui< iniis-uiant, maiixii-isque eos tradent per
qums 111111111111191191911 mom vivantque in
rigia 1111111111. Nam (1111919111311111111911113. vete
1111111111· 111111991111111111111 pei-tinaciamanieponunt.
adhik³ri²iiique [sinuli-ff. 1119911111. mihi crede,
iion 1111911111] 11111111, 91 spe remorum munerum
(31119111111111, praeseriim si non loepoenae le-
pihus 111111111911111111 9115 consumantur (nam id
ipsum xiii< iratis esset ad questus, conjuratio-
11911111119 91 caninium-ia arina) sed lento quodam
usu.Pi·iii<·i]i>1u·› 1111911111 nequaquam in eos divi-
doniis rei publi-ie 1111111919 quae conferri aliis pos·
suni. 1191111911911111 11191111 licentiam quam
loges 11111111 91911911.Ε919111 sit in eos mau-

sueius. 91 1111911111111 familiaribus verbis dignus .

ipsis 111191111111111 placeant.. Muiii enim inter
ilios, ,1111111111111-1119. uon suo, seii 1911111 91 insti-
tuiionis 11111119191111. absque 1111991191. recta
indole. 1111911119 majoribus 11111111. Hos, quum
11191, corrigi 1119119191119 1111911111. quam 919111.
aut 1111 insaniora adigi necessitate. Ista 1910
1111111111191911111 winedia. 1111191111Η1Ῥ91911119111115
11911111 exscindent: 91 qui specie altioris sapientiae
(1111119111111. [anilem segni, 1191· irritata vetustate.

ph insopiiin 1111111119 excussa 11111119 contempta.

i

 

